<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--Responsive-->
    <link rel="stylesheet" href="style/responsive.css">

<!--OWL ARQUIVOS-->

<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NOIDSFLIX</title>

</head>
<body>

    <header>
        <div class="container">

          <h2 class="logo">NOIDSFLIX</h2>
          <nav> 
              <a href="index.html">Início</a>
              <a href="#">Séries</a>
              <a href="#">Filmes</a>
              <a href="#">Favoritos</a>

          </nav>

        </div>
    </header>

    <main>

        <div class="filme-principal">

            <div class="container">
                <h3 class="titulo">Supernatural</h3>

                <p class="sinopse">Desde que era pequeno, Sam Winchester (Jared Padalecki) tentava escapar do 
                    próprio passsado. Após a misteriosa morte de Mary (Samantha Smith), o pai de Sam passou a
                    procurar vingança contra as forças do mal que mataram a esposa, destruindo qualquer ser
                    maligno que cruze o seu caminho. Ao contrário de Sam, Dean (Jensen Ackles), seu irmão 
                    mais velho, sempre quis seguir os passos do pai. Sam parece determinado a se livrar do 
                    "negócio da família", mas sua vida está prestes a tomar um rumo indesejado quando não
                    lhe resta outra escolha a não ser se unir ao irmão.</p>
            
                <div class="botoes">

                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
        
                    <button role="button" class="botao">
                        <i class="fas fa-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
            
                 </div>
            </div>
        </div>

    </main>
    
    <p class="subtitulo">Adicionados recentemente</p>

    <div class="carrousel">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filmes" src="img/mini1.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini2.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini3.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini4.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini5.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini6.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini7.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini8.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini9.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini10.jpg" alt="" srcset="">

                </div>
                <div class="item">
                    <img class="box-filmes" src="img/mini11.jpg" alt="" srcset="">

                </div>

        </div>


    </div>









    <script src="https://kit.fontawesome.com/b99e526fb4.js" crossorigin="anonymous"></script>

    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>

</body>
</html>